name: test-ubuntu-2004

on: [pull_request, workflow_dispatch]

jobs:
  Build_ubuntu_2004:
    runs-on: self-hosted
    name: ubuntu_2004

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      # fix backwards incompatibilities in template
      - name: Fix Template
        uses: hashicorp/packer-github-actions@master
        with:
          working_directory: ./vSphere/ubuntu_2004/
          command: fix
          target: ubuntu-2004.json

      # Grab config file
      - name: Generate variables.json
        run : echo ${{ secrets.PACKER_CONFIG_BASE64 }} | base64 -d > ./vSphere/ubuntu_2004/variables.json

      # validate templates
      - name: Validate Template
        uses: hashicorp/packer-github-actions@master
        with:
          working_directory: ./vSphere/ubuntu_2004/
          command: validate
          arguments: -syntax-only
          target: ubuntu-2004.json

      # Build Template
      - name: Build Template - Ubuntu 20.04
        uses: hashicorp/packer-github-actions@master
        with:
          working_directory: ./vSphere/ubuntu_2004/
          command: build
          arguments: "-color=false -on-error=abort --var-file=variables.json -force"
          target: ubuntu-2004.json
